
 ####### ##  ##   ###   ######## ######## ####### ##  ## ######## ######## ######## ########           ######## ########
 ####### ##  ##  ## ##  ######## ######## ####### ##  ## ######## ######## ######## ########           ##    ## ########
 ##      ##  ## ##   ##    ##       ##    ##      ##  ##    ##       ##       ##    ##    ##           ######## ##
 ##      ###### #######    ##       ##    ##      ######    ##       ##       ##    ##    ##  #######  ####     ##  ####
 ##      ##  ## ##   ##    ##       ##    ##      ##  ##    ##       ##       ##    ##    ##           ## ##    ##    ##
 ####### ##  ## ##   ##    ##       ##    ####### ##  ## ########    ##       ##    ########           ##  ##   ########
 ####### ##  ## ##   ##    ##       ##    ####### ##  ## ########    ##       ##    ########           ##    ## ######## 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OO8O8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.                            cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c           :oO8@@@@@@@@@@@@@Co.           O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:       c8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:     .o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@C      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8      o@@@@@@@@@@@@@8c :O@@@@@@@@@@@@@@@@8 .O@@@@@@@@@@@@@@C     :O@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@C      @@@@@@@@@@@@c.   O@@@@@@@@@@@@@@@@@@@@@@c   :@@@@@@@@@@@@8:     8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@     .@@@@@@@@@@o.     @8@@@@@@@@@@@@@@@@@@@@@@@@@@8C     :@@@@@@@@@@@     O@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8    .8@@@@@@@@8:       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C      .C@@@8@@@@@@   .:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C    c@@@@@@@@O         8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c        o@@@@@@@@@     8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@8    C@@@@@@@@:          8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         @@@@@@@@@.    @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@c   :@@@@@@@@           o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@O    @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@    @@@@@@@@8            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O           c@@@@@@@@c  .o@@@@@@@@@@@@@
@@@@@@@@@@@@@O . c@@@@@@@8             c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8            O@@@@@@@@    c@@@@@@@@@@@
@@@@@@@@@@@@    c@@@@@@@              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@C   c@@@@@@@@@@
@@@@@@@@@@8    @@@@@@@o               O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               :@@@@@@@C    @@@@@@@@@
@@@@@@@@@@   .@@@@@@@C                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c               :@@@@@@@@c  .@@@@@@@@
@@@@@@@@8   C@@@@@@8                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                 C@@@@@@@.   @@@@@@@
@@@@@@@@.   @@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  @@@@@@@8   O@@@@@@
@@@@@@@8   8@@@@@@c                   o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   .8@@@@@@@   o@@@@@
@@@@@@8   8@@@@@@.                     8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     @@@@@@@c   o@@@@
@@@@@8   .@@@@@@8                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     C@@@@@@@c   @@@@
@@@@@.   8@@@@@@.                       O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       O@@@@@@@   O@@@
@@@@@   O@@@@@@:                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C                         @@@@@@@    @@@
@@@@8   @@@@@@@                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C                           @@@@@@@C   o@@
@@@@o   @@@@@@@                             O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            O@@@@@@@   .@@
@@@@    @@@@@@O                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              .@@@@@@@c   @@
@@@8   c@@@@@@:                                 c8@@@@@@@@@@@@@@@@@@@@@@@@@C                                 8@@@@@@O   @@
@@@O   o@@@@@@                                      8@@@@@@@@@@@@@@@@@@C                                     C@@@@@@@   @@
@@@o   o@@@@@@                                            :CO88Ooc                                           o@@@@@@@   @@
@@@O   o@@@@@@          c                                                                          :         o@@@@@@@   @@
@@@O   o@@@@@@          8:                                                                         :         o@@@@@@8   @@
@@@@   .@@@@@@.         8@.                                                                      8@          O@@@@@@C   @@
@@@@c   @@@@@@o         c@@8.                                                                   8@@          @@@@@@@.   @@
@@@@O   @@@@@@8          @@@@o                                                                8@@@@         o@@@@@@8   c@@
@@@@@   O@@@@@@          c@@@@@C                                                           .@@@@@@C         @@@@@@@.   8@@
@@@@@   .@@@@@@.          @@@@@@@@O.                                                     o@@@@@@@@          @@@@@@@   o@@@
@@@@@c   o@@@@@O          @@@@@@@@@@8:                                                :@@@@@@@@@@O         .@@@@@@8   @@@@
@@@@@@:   @@@@@@o         O@@@@@@@@@@@@@8c                  .  .                  :@@@@@@@@@@@@@@         .@@@@@@@    @@@@
@@@@@@@:  o@@@@@@          @@@@@@@@@@@@@@@@@@Oo            O@  Oc            c@@@@@@@@@@@@@@@@@@@         @@@@@@@    @@@@@
@@@@@@@@   :@@@@@@c         C@@@@@@@@@@@@@@@@@8            @8  .@C           O@@@@@@@@@@@@@@@@@@         c@@@@@@O   @@@@@@
@@@@@@@@C   @@@@@@@.         .O@@@@@@@@@@@@@@@O           @@.   @@           o@@@@@@@@@@@@@@@8          O@@@@@@c   @@@@@@@
@@@@@@@@@@   o@@@@@@@8                  :cC8@8o          @@o    @@@.         :@@OCo:.                  :@@@@@@O   O@@@@@@@
@@@@@@@@@@:   c@@@@@@@@@                                 @@     o@@O                                 @@@@@@@@O   O@@@@@@@@
@@@@@@@@@@@C   C@@@@@@@@@@@8c                            @@                                      8@@@@@@@@@@    c@@@@@@@@@
@@@@@@@@@@@@o    @@@@@@@@@@@@@@@@:                                                         .@@@@@@@@@@@@@@8    @@@@@@@@@@@
@@@@@@@@@@@@@@o   c@@@@@@@@@@@@@@@@@@@Oc                                             cO@@@@@@@@@@@@@@@@@@O   :@@@@@@@@@@@@
@@@@@@@@@@@@@@@8    O@@@@@@@@@@@@@@@@@@@@@@.                                     :8@@@@@@@@@@@@@@@@@@@@8    @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:    @@@@@@@@@@@@@@@@@@@@@@c         .                         c@@@@@@@@@@@@@@@@@@@@C    O@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.    8@@@@@@@@@@@@@@@@@@@O   O@  :@.  8CC@o o@.8O. .@c  cC   8@@@@@@@@@@@@@@@@@@C    o@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8    :@@@@@@@@@@@@@@@@@@@:..  Co  O@:    C8:    .O:  C:  o.c@@@@@@@@@@@@@@@@@8o    c@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@O.    o@@@@@@@@@@@@@@                   o                  O@@@@@@@@@@@@@O     @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@c     @@@@@@@@@@@@@  :    .    .     o               c c@@@@@@@@@@@O     :8@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo     C@@@@@@@@@8:@.  @8   co     o     .  . @8  oo @@@@@@@@@O     .8@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       8@@@@@@@@@@@@@ :@8@     o     C@@. @@@@8@@@@@@@c      o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:       o@@@@@@@@8@@@@@C  @@O  @@@@@@@@@@@@@@:.      .o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8         o8@@@@@@@@@@@@@@@@@@@@@@@@@@8:        .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                .::.                c8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Co                   .cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 ####### ##  ##   ###   ######## ######## ####### ##  ## ######## ######## ######## ########           ######## ########
 ####### ##  ##  ## ##  ######## ######## ####### ##  ## ######## ######## ######## ########           ##    ## ########
 ##      ##  ## ##   ##    ##       ##    ##      ##  ##    ##       ##       ##    ##    ##           ######## ##
 ##      ###### #######    ##       ##    ##      ######    ##       ##       ##    ##    ##  #######  ####     ##  ####
 ##      ##  ## ##   ##    ##       ##    ##      ##  ##    ##       ##       ##    ##    ##           ## ##    ##    ##
 ####### ##  ## ##   ##    ##       ##    ####### ##  ## ########    ##       ##    ########           ##  ##   ########
 ####### ##  ## ##   ##    ##       ##    ####### ##  ## ########    ##       ##    ########           ##    ## ########

 -- ChattChitto RG ---------------- Since 2008 --

  Date.................: 13.11.2014

  By...................: ChattChitto RG®

  E-Mail...............: Check on our site

  WebSite..............: www.ChattChitto.com

  Releases VIA RSS Feed: http://chattchitto.com/forum/blog.php?u=67423&feed=RSS_2.0


 **************************************************************************************************************************

                                              Taylor Swift - 1989 (Deluxe)

 **************************************************************************************************************************


---------------------------------------------------------------------
                    Taylor Swift - 1989 (Deluxe)
---------------------------------------------------------------------

Artist...............: Taylor Swift
Album................: 1989 (Deluxe)
Genre................: Pop, Country & Folk
Source...............: Web
Year.................: 2014 
Codec................: LAME 3.99
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: , ID3 v2.3
Playing Time.........: 01:08:46
Total Size...........: 157.46 MB
Included.............: NFO, M3U, Front Cover
Encoded by...........: Akasha on 13/11/2014


---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. Taylor Swift - Welcome To New York                      [03:32]
   2. Taylor Swift - Blank Space                              [03:51]
   3. Taylor Swift - Style                                    [03:51]
   4. Taylor Swift - Out Of The Woods                         [03:55]
   5. Taylor Swift - All You Had To Do Was Stay               [03:13]
   6. Taylor Swift - Shake It Off                             [03:39]
   7. Taylor Swift - I Wish You Would                         [03:27]
   8. Taylor Swift - Bad Blood                                [03:31]
   9. Taylor Swift - Wildest Dreams                           [03:40]
  10. Taylor Swift - How You Get The Girl                     [04:07]
  11. Taylor Swift - This Love                                [04:10]
  12. Taylor Swift - I Know Places                            [03:15]
  13. Taylor Swift - Clean                                    [04:31]
  14. Taylor Swift - Wonderland                               [04:05]
  15. Taylor Swift - You Are In Love                          [04:27]
  16. Taylor Swift - New Romantics                            [03:50]
  17. Taylor Swift - I Know Places - Voice Memos              [03:36]
  18. Taylor Swift - I Wish You Would - Voice Memos           [01:47]
  19. Taylor Swift - Blank Space - Voice Memos                [02:11]


 **************************************************************************************************************************

  Thank You And ENJOY!!

 ---------------------------------------------

  Get your ChattChitto RG Apps | Movies | Music | HDTV - Releases from the source, ChattChitto.com

 ---------------------------------------------