When You Give Something To Somebody,
-It May Not Be Of much Value -
But Just The Gesture That You Give, Satisfies Tremendously.

www.ChattChitto.com   | Making Life A "Byte" Easier!
Torrents & One-Click File-Hosting Downloads

When Family Comes Together.
In this world it's not what we take up, but what we give up, that makes us rich. (Henry Ward Beecher)

						    www.ChattChitto.com

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OO8O8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.                            cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c           :oO8@@@@@@@@@@@@@Co.           O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:       c8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:     .o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@C      .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8      o@@@@@@@@@@@@@8c :O@@@@@@@@@@@@@@@@8 .O@@@@@@@@@@@@@@C     :O@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@C      @@@@@@@@@@@@c.   O@@@@@@@@@@@@@@@@@@@@@@c   :@@@@@@@@@@@@8:     8@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@     .@@@@@@@@@@o.     @8@@@@@@@@@@@@@@@@@@@@@@@@@@8C     :@@@@@@@@@@@     O@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8    .8@@@@@@@@8:       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C      .C@@@8@@@@@@   .:@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@C    c@@@@@@@@O         8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c        o@@@@@@@@@     8@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@8    C@@@@@@@@:          8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         @@@@@@@@@.    @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@c   :@@@@@@@@           o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@O    @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@    @@@@@@@@8            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O           c@@@@@@@@c  .o@@@@@@@@@@@@@
@@@@@@@@@@@@@O . c@@@@@@@8             c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8            O@@@@@@@@    c@@@@@@@@@@@
@@@@@@@@@@@@    c@@@@@@@              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@C   c@@@@@@@@@@
@@@@@@@@@@8    @@@@@@@o               O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               :@@@@@@@C    @@@@@@@@@
@@@@@@@@@@   .@@@@@@@C                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c               :@@@@@@@@c  .@@@@@@@@
@@@@@@@@8   C@@@@@@8                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o                 C@@@@@@@.   @@@@@@@
@@@@@@@@.   @@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                  @@@@@@@8   O@@@@@@
@@@@@@@8   8@@@@@@c                   o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   .8@@@@@@@   o@@@@@
@@@@@@8   8@@@@@@.                     8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     @@@@@@@c   o@@@@
@@@@@8   .@@@@@@8                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                     C@@@@@@@c   @@@@
@@@@@.   8@@@@@@.                       O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       O@@@@@@@   O@@@
@@@@@   O@@@@@@:                         .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C                         @@@@@@@    @@@
@@@@8   @@@@@@@                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C                           @@@@@@@C   o@@
@@@@o   @@@@@@@                             O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                            O@@@@@@@   .@@
@@@@    @@@@@@O                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              .@@@@@@@c   @@
@@@8   c@@@@@@:                                 c8@@@@@@@@@@@@@@@@@@@@@@@@@C                                 8@@@@@@O   @@
@@@O   o@@@@@@                                      8@@@@@@@@@@@@@@@@@@C                                     C@@@@@@@   @@
@@@o   o@@@@@@                                            :CO88Ooc                                           o@@@@@@@   @@
@@@O   o@@@@@@          c                                                                          :         o@@@@@@@   @@
@@@O   o@@@@@@          8:                                                                         :         o@@@@@@8   @@
@@@@   .@@@@@@.         8@.                                                                      8@          O@@@@@@C   @@
@@@@c   @@@@@@o         c@@8.                                                                   8@@          @@@@@@@.   @@
@@@@O   @@@@@@8          @@@@o                                                                8@@@@         o@@@@@@8   c@@
@@@@@   O@@@@@@          c@@@@@C                                                           .@@@@@@C         @@@@@@@.   8@@
@@@@@   .@@@@@@.          @@@@@@@@O.                                                     o@@@@@@@@          @@@@@@@   o@@@
@@@@@c   o@@@@@O          @@@@@@@@@@8:                                                :@@@@@@@@@@O         .@@@@@@8   @@@@
@@@@@@:   @@@@@@o         O@@@@@@@@@@@@@8c                  .  .                  :@@@@@@@@@@@@@@         .@@@@@@@    @@@@
@@@@@@@:  o@@@@@@          @@@@@@@@@@@@@@@@@@Oo            O@  Oc            c@@@@@@@@@@@@@@@@@@@         @@@@@@@    @@@@@
@@@@@@@@   :@@@@@@c         C@@@@@@@@@@@@@@@@@8            @8  .@C           O@@@@@@@@@@@@@@@@@@         c@@@@@@O   @@@@@@
@@@@@@@@C   @@@@@@@.         .O@@@@@@@@@@@@@@@O           @@.   @@           o@@@@@@@@@@@@@@@8          O@@@@@@c   @@@@@@@
@@@@@@@@@@   o@@@@@@@8                  :cC8@8o          @@o    @@@.         :@@OCo:.                  :@@@@@@O   O@@@@@@@
@@@@@@@@@@:   c@@@@@@@@@                                 @@     o@@O                                 @@@@@@@@O   O@@@@@@@@
@@@@@@@@@@@C   C@@@@@@@@@@@8c                            @@                                      8@@@@@@@@@@    c@@@@@@@@@
@@@@@@@@@@@@o    @@@@@@@@@@@@@@@@:                                                         .@@@@@@@@@@@@@@8    @@@@@@@@@@@
@@@@@@@@@@@@@@o   c@@@@@@@@@@@@@@@@@@@Oc                                             cO@@@@@@@@@@@@@@@@@@O   :@@@@@@@@@@@@
@@@@@@@@@@@@@@@8    O@@@@@@@@@@@@@@@@@@@@@@.                                     :8@@@@@@@@@@@@@@@@@@@@8    @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:    @@@@@@@@@@@@@@@@@@@@@@c         .                         c@@@@@@@@@@@@@@@@@@@@C    O@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.    8@@@@@@@@@@@@@@@@@@@O   O@  :@.  8CC@o o@.8O. .@c  cC   8@@@@@@@@@@@@@@@@@@C    o@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8    :@@@@@@@@@@@@@@@@@@@:..  Co  O@:    C8:    .O:  C:  o.c@@@@@@@@@@@@@@@@@8o    c@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@O.    o@@@@@@@@@@@@@@                   o                  O@@@@@@@@@@@@@O     @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@c     @@@@@@@@@@@@@  :    .    .     o               c c@@@@@@@@@@@O     :8@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo     C@@@@@@@@@8:@.  @8   co     o     .  . @8  oo @@@@@@@@@O     .8@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       8@@@@@@@@@@@@@ :@8@     o     C@@. @@@@8@@@@@@@c      o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:       o@@@@@@@@8@@@@@C  @@O  @@@@@@@@@@@@@@:.      .o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8         o8@@@@@@@@@@@@@@@@@@@@@@@@@@8:        .O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                .::.                c8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Co                   .cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@